services:
  client_004:
    class: Drupal\client_004\Client004
    arguments:
        - "@client_004.http_client"
        - "@config.factory"
  client_004.http_client:
    class: GuzzleHttp\Client
    factory: client_004.http_client_factory:fromOptions
  client_004.http_client_factory:
    class: Drupal\client_004\Http\Client004Factory
    arguments: ['@http_handler_stack']
